#Greenfoot project file
class.cat.image=cat1.png
class.enemy.image=snake.png
class.fishy.image=fishy.png
class.myworld.image=burlap.jpg
dependency1.from=myworld
dependency1.to=fishy
dependency1.type=UsesDependency
dependency2.from=myworld
dependency2.to=enemy
dependency2.type=UsesDependency
dependency3.from=myworld
dependency3.to=cat
dependency3.type=UsesDependency
dependency4.from=cat
dependency4.to=ObjectSpecial
dependency4.type=UsesDependency
dependency5.from=fishy
dependency5.to=cat
dependency5.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=816
editor.fx.0.x=193
editor.fx.0.y=0
height=736
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=myworld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=cat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ObjectSpecial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=fishy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1382
world.lastInstantiated=myworld
xPosition=0
yPosition=0
